# Environment example use your own values
# just do not use these values unless you are testing or developing
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=writer
DB_SSLMODE=disable
DB_PASSWORD=12345678
DB_NAME=gnoland

# Envs for the API
# If you plan to use the API than use this values
API_DB_HOST=127.0.0.1
API_DB_PORT=5432
API_DB_USER=reader
API_DB_SSLMODE=disable
API_DB_PASSWORD=12345678
API_DB_NAME=gnoland

API_DB_POOL_MAX_CONNS=50
API_DB_POOL_MIN_CONNS=10
API_DB_POOL_MAX_CONN_LIFETIME=10s
API_DB_POOL_MAX_CONN_IDLE_TIME=5m
API_DB_POOL_HEALTH_CHECK_PERIOD=1m
API_DB_POOL_MAX_CONN_LIFETIME_JITTER=1m